Bbx
Arid3c
Klf12
Nfe2l1
Zfp523
Maf
Smad4
E2f6
Relb
Rfx5
Homez
Irf2
Eomes
Zfp324
Zfp41
Zfp143
Lhx2
Rbpj
Prdm16
Arid3a
Klf10
Bhlhe41
Irf1
Msc
Zfp410
Nfatc1
Foxj2
Bhlhe40
E2f4
Zbtb49
Stat5b
Trp73
Jdp2
Etv5
Irf7
Meis3
Zfp449
Gfi1
Hic1
Zbtb14
Foxm1
Hsf4
Osr2
E2f1
Nfil3
Arnt2
Foxf2
Hey1
Etv6
Zbtb20
Nr3c2
Zfp637
Mtf1
Stat6
Zbtb2
Spic
Nr4a2
Twist2
Zfp287
Prdm4
Mef2c
Six5
Zbtb3
Zfp276
Pou6f1
Batf
Zbtb32
Zfp653
Trps1
Mybl2
Lin54
Irf9
Heyl
Glis1
Dmrt2
Nr3c1
Nfkb2
Elf2
Irf8
Ovol2
Tfdp2
Zfp282
Pax9
Prdm1
Otx1
Stat2
Grhl1
Nfe2
Vax2
Pbx3
Stat3
Klf9
Ybx3
Tfe3
Hinfp
Nrf1
Zfp128
E2f8
Tfdp1
Irx2
Klf8
Hmg20a
Tfeb
Stat1
