Bbx
Arid3c
Klf12
Nfe2l1
Zfp523
Maf
Hsf1
Smad4
E2f6
Relb
Rfx5
Homez
Irf2
Eomes
Zfp324
Zfp41
Zfp143
Lhx2
Rbpj
Prdm16
Arid3a
Klf10
Bhlhe41
Irf1
Msc
Atf6b
Zfp410
Nfatc1
Foxj2
Bhlhe40
E2f4
Zbtb49
Stat5b
Tfcp2
Trp73
Jdp2
Etv5
Irf7
Thrb
Meis3
Zfp449
Gfi1
Hic1
Zbtb14
Foxm1
Hsf4
Osr2
Hlf
E2f1
Nfil3
Arnt2
Zfp90
Foxf2
Setbp1
Hey1
Etv6
Zbtb20
Nr3c2
Cebpb
Zfp637
Mtf1
Prdm5
Batf3
Stat6
Zbtb2
Spic
Nr4a2
Twist2
Zfp287
Prdm4
Zbtb43
Six5
Zbtb3
Zfp276
Pou6f1
Batf
Zfp653
Trps1
Zfp213
Zfp558
Mybl2
Lin54
Irf9
Heyl
Glis1
Dmrt2
Nr3c1
Usf1
Nfkb2
Elf2
Zfp14
Irf8
Ovol2
Zfp282
Pax9
Prdm1
Otx1
Stat2
Grhl1
Vax2
Pbx3
Stat3
Klf9
Ybx3
Tfe3
Sox5
Hif1a
Hinfp
Nrf1
Zfp128
E2f8
Tfdp1
Irx2
Zscan20
Klf8
Hmg20a
Tfeb
Stat1
Atf2
Ahr
