Lcor
Pitx3
Creb3l1
Snai3
E2f7
Obox6
Irf3
Rbak
Lhx1
Zfp580
Arid3b
Klf13
Tbx21
Esx1
Sp140
Rela
Zfp64
Runx1
Foxp1
Hoxb1
Dbx1
Cxxc1
Klf11
Gabpa
Rorc
Zfx
Sp3
Vezf1
Sox15
Gata3
Zfp322a
Zfp422
Zzz3
Bcl11b
E2f2
Pou3f4
Hoxc6
Zkscan17
Rora
Zbtb17
Sp100
Zfp46
Arnt
Zfp3
Zfp524
Rfx3
Naif1
Elf1
Lbx2
Hes1
Thap11
Arntl
Sp110
Mybl1
Zfp113
Prrx1
Zbtb32
Nfia
Tigd2
Stat4
Mlxipl
Mafk
Zfp317
Zkscan1
Cdc5l
Zfp212
Elk1
Ets1
Gsx1
Zfp771
Atf6
Fli1
Zkscan6
Nr6a1
Zfp260
Cphx3
Hmg20b
Zfp189
Lcorl
Ikzf1
Tlx1
Hes6
Mynn
Zfp932
Zkscan5
Zfp263
Zfp300
Zfp69
