Lcor
Pitx3
Creb3l1
Snai3
E2f7
Irf3
Hsf1
Rbak
Rel
Zfp580
Arid3b
Klf13
Tbx21
Esx1
Mlxip
Sp140
Rela
Zfp64
Runx1
Foxp1
Hoxb1
Dbx1
Cxxc1
Klf11
Gabpa
Rorc
Zfx
Sp3
Vezf1
Sox15
Gata3
Zfp322a
Zfp422
Zzz3
Bcl11b
E2f2
Pou3f4
Hoxc6
Zkscan17
Rora
Zbtb17
Sp100
Zfp46
Zfp90
Arnt
Zfp3
Zfp524
Rfx3
Naif1
Elf1
Hes1
Thap11
Arntl
Dpf3
Zbtb43
Zscan26
Sp110
Mybl1
Zfp566
Zfp113
Zfp213
Nfia
Tigd2
Stat4
Mlxipl
Mafk
Zfp317
Usf1
Zkscan1
Cdc5l
Zfp212
Elk1
Ets1
Zfp14
Gsx1
Zfp771
Atf6
Fli1
Zkscan6
Nr6a1
Zfp260
Cphx3
Zfp398
Hmg20b
Zfp189
Lcorl
Ikzf1
Hes6
Mynn
Zfp932
Rest
Hif1a
Zkscan5
Zfp263
Zscan20
Zfp300
Zfp69
Atf2
