Zbtb6
Tcf7
Zfp770
Ar
Foxo3
Plag1
Lef1
Esr1
E2f2
Jrkl
Atf6
Tbx21
Epas1
Zfp341
Vezf1
Foxn2
Mybl1
Rara
Sp140
E2f8
Rora
Lcor
Zfp580
Usf2
Hic2
Zfp691
Zbtb7b
Sp100
Cenpb
Zfp524
Thra
Rarg
Mga
Zbtb26
Zfp146
Fosl2
Nr1d1
Nfic
Tfap2a
Rxra
Bach2
Zfp692
Atf4
Hsf2
Fosb
Rel
Egr2
Bhlhe40
Egr1
Snai3
Prdm1
Irf4
Hmg20b
E2f3
Glis3
Gmeb1
Hlx
Zfp202
Sox5
Eomes
Pou6f1
Nfix
Irf6
Nr4a2
Prdm5
Myb
Vax2
Creb3l1
Pbx3
Lin54
Zbtb22
Zfp41
Msc
Spic
Hsf4
Tfeb
Batf
Gfi1
Mef2c
Zbtb32
Irf9
Jdp2
Nfil3
E2f6
Klf2
Etv5
Jund
Nfatc1
Zfp128
Hmg20a
Irf8
Foxm1
E2f7
E2f1
Osr2
Zfp300
Nfe2
Klf11
Cebpb
Pbx4
Tfdp1
Zfp324
Foxd2
Prdm4
Zfp523
Prdm16
Foxj2
Hic1
Xbp1
Zbtb20
Zfp410
Klf9
Smad4
Zfp768
Crem
Dmrt2
Max
Pax9
Homez
